{
  "name": "facts-quiz",
  "version": "1.0.1",
  "description": "A collection of instresting facts",
  "main": "./dist/factsqiz.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "deploy": "gh-pages -d test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivamJoker/facts-quiz.git"
  },
  "keywords": [],
  "author": "Shivam <singshivamkr@gmail.com> (https://creativeshi.com)",
  "contributors": ["Wamika <wamikaj@gmail.com>"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShivamJoker/facts-quiz/issues"
  },
  "homepage": "https://github.com/ShivamJoker/facts-quiz#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "gh-pages": "^3.0.0",
    "rollup": "^2.17.0",
    "rimraf": "^3.0.2"
  }
}
